.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;

  display: flex;
  align-items: center;

  height: 5rem;
  width: 100%;

  border-bottom: 3px solid #000000;

  background: linear-gradient(
    90deg,
    rgba(101, 101, 101, 1) 0%,
    rgba(154, 154, 154, 1) 50%,
    rgba(101, 101, 101, 1) 100%
  );
}

.utility-bar {
  position: fixed;
  top: 5rem;
  left: 0;
  z-index: 40;

  height: 5rem;
  width: 100%;

  border-bottom: 2px solid #000000;

  background-color: var(--color-dark);
}

.task-board {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 35rem);
  grid-auto-columns: 35rem;
  grid-auto-rows: 0;
  grid-auto-flow: column;
  gap: 2rem;
  align-items: start;

  min-height: 100vh;
  min-width: 100%;
  width: 100%;

  padding-top: 12rem;
  padding-left: 2rem;
  padding-bottom: 5rem;

  background-color: var(--color-darker);

  overflow-x: scroll;
  overflow-y: hidden;

  // &::before {
  //   // @include absPositionLeftZero;
  //   position: fixed;
  //   left: 0;
  //   top: 0;

  //   content: "";

  //   width: 100%;
  //   height: 100%;

  //   background-image: url(../img/email-pattern.png);
  //   background-repeat: repeat;
  //   opacity: 0.15;
  // }
}

.focus-overlay {
  position: fixed;
  left: 0;
  top: 0;

  z-index: 10;

  height: 100%;
  width: 100%;

  background-color: #000000;
  opacity: 0.6;
}

.info-overlay {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  z-index: 50;

  max-height: 75%;
  max-width: 80%;

  padding: 2rem;

  border: 4px solid #000000;
  border-radius: 4px;

  background-color: #ffffff;
  opacity: 0.9;

  box-shadow: 15px 15px 5px 0px rgba(0, 0, 0, 0.75);

  overflow-y: scroll;

  & > h2 {
    font-size: 4rem;
  }
}
